{
  "name": "losethename-web",
  "version": "2.0.0",
  "description": "Original open source truth, home of legal name fraud and the infinite mirror",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "bulma": "^1.0.2",
    "eleventy-plugin-reading-time": "^0.0.1"
  },
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build:pages": "npx @11ty/eleventy"
  },
  "keywords": [
    "legal",
    "name",
    "fraud"
  ],
  "author": "RaTruth",
  "license": "MIT",
  "type": "module"
}
